sonar.projectKey=redemption-001_fc3-ci-sonarcloud
sonar.organization=redemption-001

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go,go.mod
#sonar.host.ur1=http://localhost:9000
#sonar.login=99e175524ccc24e6b45f92361dfc466b6040da21
sonar.go.coverage.reportPaths=coverage.out